# wompi-api-tests

./: README.md  pom.xml
src/test/java/com/michael/wompi/features/: Pagos Wompi.feature
src/test/java/com/michael/wompi/runners/: RunCucumberTest.java
src/test/java/com/michael/wompi/services/: BaseAPI.java  PagosService.java
src/test/java/com/michael/wompi/stepdefinitions/: PagosSteps.java
src/test/java/utils/: Constantes.java
